



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://finraos.github.io/herd-mdl/admin-guide/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.5.4">
    
    
      
        <title>Administration - Herd-MDL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.css">
      
    
    
      <script src="../assets/javascripts/modernizr.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#herd-mdl-administration-guide" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a target="_parent" href="https://finraos.github.io/herd-mdl/" title="Herd-MDL" class="md-header-nav__button md-logo">
          
            <img src="../images/herd_logo_large.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Herd-MDL
              </span>
              <span class="md-header-nav__topic">
                Administration
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/herd_logo_large.png" width="24" height="24">
      
    </span>
    Herd-MDL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="What is Herd-MDL?" class="md-nav__link">
      What is Herd-MDL?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../basic-install/" title="Basic Install" class="md-nav__link">
      Basic Install
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user-guide/" title="User Guide" class="md-nav__link">
      User Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dev-guide/" title="Developer guide" class="md-nav__link">
      Developer guide
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Administration
      </label>
    
    <a href="./" title="Administration" class="md-nav__link md-nav__link--active">
      Administration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Contents </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-ssh-to-an-ec2-instance-in-mdl" title="How to SSH to an EC2 Instance in MDL" class="md-nav__link">
    How to SSH to an EC2 Instance in MDL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-find-mdl-user-credentials-to-login-to-herdshepherdbdsql" title="How to find MDL User Credentials to login to Herd/Shepherd/Bdsql" class="md-nav__link">
    How to find MDL User Credentials to login to Herd/Shepherd/Bdsql
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-tos-for-initial-creation-of-herd-metadata" title="How-tos for initial creation of Herd metadata" class="md-nav__link">
    How-tos for initial creation of Herd metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-propogate-an-object-from-herd-to-metastor" title="How to propogate an 'Object' from Herd to Metastor" class="md-nav__link">
    How to propogate an 'Object' from Herd to Metastor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-query-the-data-in-bdsql" title="How To Query the Data in BDSQL" class="md-nav__link">
    How To Query the Data in BDSQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-openldap-users-and-groups" title="Managing OpenLDAP Users and Groups" class="md-nav__link">
    Managing OpenLDAP Users and Groups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-find-herd-mdl-logs-in-cloudwatch" title="How to find Herd-MDL logs in CloudWatch" class="md-nav__link">
    How to find Herd-MDL logs in CloudWatch
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logs-inside-customized-stack-log-group" title="Logs inside customized stack log group" class="md-nav__link">
    Logs inside customized stack log group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs-with-aws-default-log-group" title="Logs with aws default log group" class="md-nav__link">
    Logs with aws default log group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" title="Troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues" title="Known Issues" class="md-nav__link">
    Known Issues
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tech-overview/" title="Technical Overview" class="md-nav__link">
      Technical Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ldap-tree/" title="Users and Groups" class="md-nav__link">
      Users and Groups
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../authorizations-overview/" title="Authorizations and Security" class="md-nav__link">
      Authorizations and Security
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../advanced-install/" title="Advanced Install" class="md-nav__link">
      Advanced Install
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mdlt/" title="MDLT" class="md-nav__link">
      MDLT
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Contents </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-ssh-to-an-ec2-instance-in-mdl" title="How to SSH to an EC2 Instance in MDL" class="md-nav__link">
    How to SSH to an EC2 Instance in MDL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-find-mdl-user-credentials-to-login-to-herdshepherdbdsql" title="How to find MDL User Credentials to login to Herd/Shepherd/Bdsql" class="md-nav__link">
    How to find MDL User Credentials to login to Herd/Shepherd/Bdsql
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-tos-for-initial-creation-of-herd-metadata" title="How-tos for initial creation of Herd metadata" class="md-nav__link">
    How-tos for initial creation of Herd metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-propogate-an-object-from-herd-to-metastor" title="How to propogate an 'Object' from Herd to Metastor" class="md-nav__link">
    How to propogate an 'Object' from Herd to Metastor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-query-the-data-in-bdsql" title="How To Query the Data in BDSQL" class="md-nav__link">
    How To Query the Data in BDSQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-openldap-users-and-groups" title="Managing OpenLDAP Users and Groups" class="md-nav__link">
    Managing OpenLDAP Users and Groups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-find-herd-mdl-logs-in-cloudwatch" title="How to find Herd-MDL logs in CloudWatch" class="md-nav__link">
    How to find Herd-MDL logs in CloudWatch
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logs-inside-customized-stack-log-group" title="Logs inside customized stack log group" class="md-nav__link">
    Logs inside customized stack log group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs-with-aws-default-log-group" title="Logs with aws default log group" class="md-nav__link">
    Logs with aws default log group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" title="Troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues" title="Known Issues" class="md-nav__link">
    Known Issues
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="herd-mdl-administration-guide">Herd-MDL Administration Guide<a class="headerlink" href="#herd-mdl-administration-guide" title="Permanent link">&para;</a></h1>
<h2 id="how-to-ssh-to-an-ec2-instance-in-mdl">How to SSH to an EC2 Instance in MDL<a class="headerlink" href="#how-to-ssh-to-an-ec2-instance-in-mdl" title="Permanent link">&para;</a></h2>
<p><strong>Prerequisites</strong></p>
<ul>
<li>AWS Console Access of the AWS Account, where MDL is created.</li>
<li>SSH Client (Example Putty).</li>
<li>MDL Instance Name of the MDL stack.<ul>
<li>This is the parameter to the MDL Cloudformation Stack.</li>
</ul>
</li>
<li>Bastion Host in the VPC in case of connectivity issues to the private subnet.</li>
</ul>
<p><strong>Steps</strong></p>
<ul>
<li>Login to AWS Console and navigate to SSM Parameter section (Refer <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-paramstore-console.html">AWS Documentation</a>)</li>
<li>Search for the parameter: /app/MDL/${MDLInstanceName}/${Environment}/KEYS/KeypairName<ul>
<li>Example : <em>/app/MDL/mdl/dev/KEYS/KeypairName</em></li>
</ul>
</li>
<li>Get the Value for the above parameter. That value specifies the keypair-name which holds the pem file<ul>
<li>Example: <em>app_mdl_dev</em></li>
</ul>
</li>
<li>Get Parameter "app_mdl_dev" - Value from the previous step<ul>
<li>The value of this parameter is a SecureString which is the private-key material for the keypair created for your stack. Copy the contents into a new file: <code>key.pem</code> and make it read-only: <blockquote>
<p><code>$ chmod 400 key.pem</code></p>
</blockquote>
</li>
</ul>
</li>
<li>Login to the node using SSH client with user name "ec2-user" and the PEM file from previous step: <blockquote>
<p><code>$ ssh -i /path/to/key.pem ec2-user@&lt;ip-address-ec2&gt;</code></p>
</blockquote>
<ul>
<li>Default AMI has ec2-user configuration</li>
</ul>
</li>
</ul>
<h2 id="how-to-find-mdl-user-credentials-to-login-to-herdshepherdbdsql">How to find MDL User Credentials to login to Herd/Shepherd/Bdsql<a class="headerlink" href="#how-to-find-mdl-user-credentials-to-login-to-herdshepherdbdsql" title="Permanent link">&para;</a></h2>
<p>This section describes how to locate credentials required for endpoints when you have installed with EnableSSLAndAuth=true.</p>
<blockquote>
<p>Note: A detailed description and a list of all default users and auth groups created for your stack can be found in the <a href="#managing-openldap-users-and-groups">manage OpenLdap section</a></p>
</blockquote>
<p><strong>Prerequisites</strong></p>
<ul>
<li>AWS Console Access of the AWS Account, where MDL is created</li>
<li>MDL Instance Name of the MDL stack<ul>
<li>This is the parameter to the MDL Cloudformation Stack</li>
</ul>
</li>
<li>EnableSSLAndAuth must be set to true while creating the stack</li>
</ul>
<p><strong>Steps</strong></p>
<ul>
<li>Login to AWS Console and navigate to SSM Parameter section (Refer <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-paramstore-console.html">AWS Documentation</a>)</li>
<li>User Name<ul>
<li>Find the parameter: /app/MDL/${MDLInstanceName}/${Environment}/LDAP/User/HerdAdminUsername on the console<ul>
<li>Example :  <code>/app/MDL/mdlstack/dev/LDAP/User/HerdAdminUsername</code></li>
</ul>
</li>
<li>Get the Value for the above parameter. That value specifies the user name for Herd/Bdsql/Shepherd<ul>
<li>Example: <code>herd_admin_user</code></li>
</ul>
</li>
</ul>
</li>
<li>Password  <ul>
<li>Find the parameter: /app/MDL/${MDLInstanceName}/${Environment}/Password/HerdAdminPassword on the console<ul>
<li>Example :  <code>/app/MDL/mdlstack/dev/LDAP/Password/HerdAdminPassword</code></li>
</ul>
</li>
<li>Get the Value for the above parameter, it is a 12-letter AlphaNumeric String which specifies the password for Herd/Bdsql/Shepherd, and it is a Secure String<ul>
<li>Example: <code>ODMyOTdmZmE5</code></li>
</ul>
</li>
</ul>
</li>
<li>Use the above User name, and Password to login to Herd/Shepherd/Bdsql  </li>
</ul>
<h2 id="how-tos-for-initial-creation-of-herd-metadata">How-tos for initial creation of Herd metadata<a class="headerlink" href="#how-tos-for-initial-creation-of-herd-metadata" title="Permanent link">&para;</a></h2>
<p>Refer to <a href="https://github.com/FINRAOS/herd/wiki/quick-start-to-registering-data#create-a-new-storage-instance">Herd Documentation</a> for details on the following:
<em>  Add Storage in Herd
</em>  Create New Namespace in Herd
<em>  Create New Business Object in Herd
</em>  Create New Format in Herd
*  Register Data in Herd</p>
<h2 id="how-to-propogate-an-object-from-herd-to-metastor">How to propogate an 'Object' from Herd to Metastor<a class="headerlink" href="#how-to-propogate-an-object-from-herd-to-metastor" title="Permanent link">&para;</a></h2>
<p>Once Business Object is created in Herd, there is an additional step to include the Objet in Metastor so that the Object is query-able in BDSQL. This step registers a Notification for the Object such that an Activity workflow is triggered for every Data Registration to this Object. This is a one time step for the Object. Once Object is registered for the Notification, all the future partitions registered for the Object will be available in BDSQL.</p>
<p>Here is the XML to add the Notification in Herd</p>
<p><strong>objectNotification.xml</strong></p>
<pre class="codehilite"><code>&lt;businessObjectDataNotificationRegistrationCreateRequest&gt;
    &lt;businessObjectDataNotificationRegistrationKey&gt;
        &lt;namespace&gt;MDL&lt;/namespace&gt;
        &lt;notificationName&gt;METASTOR_{{NAMESPACE}}_{{USAGE}}_{{OBJECT\_NAME}}\_{{FILE_FORMAT}}&lt;/notificationName&gt;
    &lt;/businessObjectDataNotificationRegistrationKey&gt;
    &lt;businessObjectDataEventType&gt;BUS\_OBJCT\_DATA\_STTS\_CHG&lt;/businessObjectDataEventType&gt;
    &lt;businessObjectDataNotificationFilter&gt;
        &lt;namespace&gt;{{NAMESPACE}}&lt;/namespace&gt;
        &lt;businessObjectDefinitionName&gt;{{OBJECT_NAME}}&lt;/businessObjectDefinitionName&gt;
        &lt;businessObjectFormatUsage&gt;{{USAGE}}&lt;/businessObjectFormatUsage&gt;
        &lt;businessObjectFormatFileType&gt;{{FILE_FORMAT}}&lt;/businessObjectFormatFileType&gt;
        &lt;newBusinessObjectDataStatus&gt;VALID&lt;/newBusinessObjectDataStatus&gt;
        &lt;storageName&gt;S3_MANAGED&lt;/storageName&gt;
    &lt;/businessObjectDataNotificationFilter&gt;
    &lt;jobActions&gt;
        &lt;jobAction&gt;
            &lt;namespace&gt;MDL&lt;/namespace&gt;
            &lt;jobName&gt;addPartitionWorkflow&lt;/jobName&gt;
        &lt;/jobAction&gt;
    &lt;/jobActions&gt;
    &lt;notificationRegistrationStatus&gt;ENABLED&lt;/notificationRegistrationStatus&gt;
&lt;/businessObjectDataNotificationRegistrationCreateRequest&gt;</code></pre>


<p>NOTE: 
Replace {{NAMESPACE}} with the actual Namespace of the Object
Replace {{USAGE}} with the actual Usage of the Object
Replace {{OBJECT_NAME}} with the actual Object Name
Replace {{FILE_FORMAT}} with the actual File Type for the Object</p>
<p>Here is the cURL syntax to add the Notification for the Object:</p>
<p><strong>cURL Command</strong></p>
<pre class="codehilite"><code>cat objectNotification.xml | curl -H &quot;Content-Type: application/xml&quot; -d @- -X POST http://HERD\_DNS\_NAME/herd-app/rest/notificationRegistrations/businessObjectDataNotificationRegistrations | xmllint --format -</code></pre>


<h2 id="how-to-query-the-data-in-bdsql">How To Query the Data in BDSQL<a class="headerlink" href="#how-to-query-the-data-in-bdsql" title="Permanent link">&para;</a></h2>
<p><strong>Prerequisites</strong></p>
<ul>
<li>AWS Console Access of the AWS Account, where MDL is created</li>
<li>SQL Client with Presto Driver<ul>
<li>Refer <a href="https://prestodb.io/docs/current/installation/jdbc.html">Presto Documentation</a> for the JDBC Driver</li>
</ul>
</li>
<li>MDL Instance Name of the MDL stack<ul>
<li>This is the parameter to the MDL Cloudformation Stack</li>
</ul>
</li>
</ul>
<p><strong>Steps</strong></p>
<ul>
<li>Login to AWS Console and navigate to Clouformation </li>
<li>Go to the Outputs Section of the MDL stack and Note down the value for the key "BdsqlURL"<ul>
<li>This is the Bdsql JDBC URL</li>
<li>Example - jdbc:<a href="presto://mdl.poc.aws.mdldomain.com:443/hive">presto://mdl.poc.aws.mdldomain.com:443/hive</a></li>
</ul>
</li>
<li>If (EnableSSLAndAuth == false)  <ul>
<li>Use the above URL with default user name "hadoop" and without password to login to BDSQL using SQL Client that supports Presto JDBC Driver</li>
</ul>
</li>
<li>If (EnableSSLAndAuth == true)<ul>
<li>Navigate to SSM Parameter section (Refer <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-paramstore-console.html">AWS Documentation</a>) for Username and Password</li>
<li>User Name<ul>
<li>Open Parameter /app/MDL/${MDLInstanceName}/${Environment}/LDAP/MdlAppUsername</li>
<li>Example :  /app/MDL/mdl/dev/LDAP/MdlAppUsername</li>
<li>Get the Value for the above parameter. That value specifies the user name for Herd/Bdsql/Shepherd</li>
<li>Example: ldap_mdl_app_user</li>
</ul>
</li>
<li>Password  <ul>
<li>Open Parameter /app/MDL/${MDLInstanceName}/${Environment}/LDAP/MDLAppPassword</li>
<li>Example :  /app/MDL/mdl/dev/LDAP/MDLAppPassword</li>
<li>Get the Value for the above parameter. That value specifies the password for Herd/Bdsql/Shepherd, and this parameter is a Secure String</li>
<li>Example: ODMyOTdmZmE5</li>
</ul>
</li>
<li>Use the above URL, User name, and Password to login to Bdsql using the SQL Client that supports Presto JDBC Driver</li>
</ul>
</li>
</ul>
<h2 id="managing-openldap-users-and-groups">Managing OpenLDAP Users and Groups<a class="headerlink" href="#managing-openldap-users-and-groups" title="Permanent link">&para;</a></h2>
<p>MDL provides a helper script to manage users and groups. The script is deployed onto the OpenLDAP server in /home/mdladmin/deploy/mdl/scripts/.</p>
<p><strong>Usage and examples</strong></p>
<p># ./manageLdap.sh --help</p>
<p>Usage:
<code>manageLdap.sh --action [create_user|create_group|add_attribute|replace_attribute|add_user_to_group|remove_user_from_group|delete_user|delete_group|delete_object|show_directory] [--user name] [--password password] [--group name] [--dn distinguishedname]</code></p>
<p>Examples:</p>
<pre class="codehilite"><code>  manageLdap.sh --action create_user --user userA --password password --email test@gmail.com --phone 1-234-567-8901
  manageLdap.sh --action add_attribute --user userA --attribute telephoneNumber --value 1-234-567-8901
  manageLdap.sh --action replace_attribute --user userA --attribute mail --value new@gmail.com
  manageLdap.sh --action create_group --user userA --group groupA
  manageLdap.sh --action add_user_to_group --user userB --group groupA
  manageLdap.sh --action remove_user_from_group --user userB --group groupA
  manageLdap.sh --action delete_object --dn &quot;cn=userA,ou=People,ou=Groups,dc=domain,dc=com&quot;
  manageLdap.sh --action delete_user --user userA
  manageLdap.sh --action delete_group --group groupA
  manageLdap.sh --action show_directory
  manageLdap.sh --help</code></pre>


<p><strong>Create new user:</strong></p>
<pre class="codehilite"><code>\# ./manageLdap.sh --action create_user --user userA --password password
\# ./manageLdap.sh --action create_user --user userB --password password --email test@gmail.com 
\# ./manageLdap.sh --action create_user --user userC --password password --email test@gmail.com --phone 1-234-567-8901</code></pre>


<p>adding new entry "cn=$username,ou=People,dc=finra,dc=org"</p>
<p><strong>Create new group:</strong></p>
<p><code>\# ./manageLdap.sh --action create_group --user userA --group groupA</code></p>
<p>adding new entry "cn=groupA,ou=Groups,dc=finra,dc=org"</p>
<p><strong>Add user to group:</strong></p>
<p><code>\# ./manageLdap.sh --action add_user_to_group --user userA --group groupA</code></p>
<p>add member:
        cn=userA,ou=People,dc=finra,dc=org
modifying entry "cn=groupA,ou=Groups,dc=finra,dc=org"</p>
<p><strong>Remove user from group:</strong></p>
<p><code>\# ./manageLdap.sh --action remove_user_from_group --user userA --group groupA</code></p>
<p>delete member:
        cn=userA,ou=People,dc=finra,dc=org
modifying entry "cn=groupA,ou=Groups,dc=finra,dc=org"</p>
<p><strong>Delete user:</strong></p>
<p><code>\# ./manageLdap.sh --action delete_user --user userA</code></p>
<p>deleting entry "cn=userA,ou=People,dc=finra,dc=org"</p>
<p><strong>Delete group:</strong></p>
<p><code>\# ./manageLdap.sh --action delete_group --group groupA</code></p>
<p>deleting entry "cn=groupA,ou=Groups,dc=finra,dc=org"</p>
<p><strong>Delete object:</strong></p>
<p><code>\# ./manageLdap.sh --action delete_object --dn "uid=userA,ou=People,dc=finra,dc=org"</code></p>
<p><strong>Add new user attribute:</strong></p>
<p><code>\# ./manageLdap.sh --action add_attribute --user userA --attribute telephoneNumber --value 1-234-567-8901</code></p>
<p><strong>Modify existing user attribute value:</strong></p>
<p><code>`\# ./manageLdap.sh --action replace_attribute --user userA --attribute mail --value new@gmail.com</code></p>
<p><strong>Show directory information:</strong></p>
<pre class="codehilite"><code>\# ./manageLdap.sh --action show_directory
# extended LDIF
#
# LDAPv3
# base &lt;dc=mdl,dc=org&gt; with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# mdl.org
dn: dc=mdl,dc=org
objectClass: dcObject
objectClass: organization
dc: mdl.org
o: mdl

# People, mdl.org
dn: ou=People,dc=mdl,dc=org
objectClass: organizationalUnit
ou: People

# Groups, mdl.org
dn: ou=Groups,dc=mdl,dc=org
objectClass: organizationalUnit
ou: Groups

# mdl_user, People, mdl.org
dn: cn=mdl_user,ou=People,dc=mdl,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
uid: mdl_user
cn: mdl_user
sn: null
userPassword:: e1NTSEF9SVhKL2NJb3Fmb2VkaVd5Tkp0U1BGN3EzOVpsdGk5RWE=
uidNumber: 10002
gidNumber: 1001
homeDirectory: /home/mdl_user
mail: mdl_user@mdl.org
loginShell: /bin/bash

# sec_user, People, mdl.org
dn: cn=sec_user,ou=People,dc=mdl,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
uid: sec_user
cn: sec_user
sn: null
userPassword:: e1NTSEF9WVlaaGJxYmhGbTRwQ1JWaERRdUdVV3gyc3l4OHlPWUU=
uidNumber: 10003
gidNumber: 1001
homeDirectory: /home/sec_user
mail: sec_user@mdl.org
loginShell: /bin/bash

# admin_user, People, mdl.org
dn: cn=admin_user,ou=People,dc=mdl,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
uid: admin_user
cn: admin_user
sn: null
userPassword:: e1NTSEF9VktJdkR2R1RLRENIOTRFK05FNXEwRUVEYWExdU5lQ0Q=
uidNumber: 10004
gidNumber: 1001
homeDirectory: /home/admin_user
mail: admin_user@mdl.org
loginShell: /bin/bash

# ro_user, People, mdl.org
dn: cn=ro_user,ou=People,dc=mdl,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
uid: ro_user
cn: ro_user
sn: null
userPassword:: e1NTSEF9L2ZodFFBSUwwU1hFUUIwc2dzSVJiSFY3VW0wUlkySWg=
uidNumber: 10005
gidNumber: 1001
homeDirectory: /home/ro_user
mail: ro_user@mdl.org
loginShell: /bin/bash

# basic_user, People, mdl.org
dn: cn=basic_user,ou=People,dc=mdl,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
uid: basic_user
cn: basic_user
sn: null
userPassword:
uidNumber: 10006
gidNumber: 1001
homeDirectory: /home/basic_user
mail: basic_user@mdl.org
loginShell: /bin/bash

# APP_MDL_ACL_RO_herd_admin, Groups, mdl.org
dn: cn=APP_MDL_ACL_RO_herd_admin,ou=Groups,dc=mdl,dc=org
cn: APP_MDL_ACL_RO_herd_admin
objectClass: top
objectClass: groupOfNames
member: cn=admin_user,ou=People,dc=mdl,dc=org

# APP_MDL_ACL_RO_herd_ro, Groups, mdl.org
dn: cn=APP_MDL_ACL_RO_herd_ro,ou=Groups,dc=mdl,dc=org
cn: APP_MDL_ACL_RO_herd_ro
objectClass: top
objectClass: groupOfNames
member: cn=ro_user,ou=People,dc=mdl,dc=org
member: cn=basic_user,ou=People,dc=mdl,dc=org

# APP_MDL_ACL_RO_mdl_rw, Groups, mdl.org
dn: cn=APP_MDL_ACL_RO_mdl_rw,ou=Groups,dc=mdl,dc=org
cn: APP_MDL_ACL_RO_mdl_rw
objectClass: top
objectClass: groupOfNames
member: cn=mdl_user,ou=People,dc=mdl,dc=org
member: cn=admin_user,ou=People,dc=mdl,dc=org

# APP_MDL_ACL_RO_sec_market_data_rw, Groups, mdl.org
dn: cn=APP_MDL_ACL_RO_sec_market_data_rw,ou=Groups,dc=mdl,dc=org
cn: APP_MDL_ACL_RO_sec_market_data_rw
objectClass: top
objectClass: groupOfNames
member: cn=sec_user,ou=People,dc=mdl,dc=org
member: cn=admin_user,ou=People,dc=mdl,dc=org

# APP_MDL_Users, Groups, mdl.org
dn: cn=APP_MDL_Users,ou=Groups,dc=mdl,dc=org
cn: APP_MDL_Users
objectClass: top
objectClass: groupOfNames
member: cn=mdl_user,ou=People,dc=mdl,dc=org
member: cn=sec_user,ou=People,dc=mdl,dc=org
member: cn=ro_user,ou=People,dc=mdl,dc=org
member: cn=admin_user,ou=People,dc=mdl,dc=org

# search result
search: 2
result: 0 Success

# numResponses: 15
# numEntries: 14</code></pre>


<h2 id="how-to-find-herd-mdl-logs-in-cloudwatch">How to find Herd-MDL logs in CloudWatch<a class="headerlink" href="#how-to-find-herd-mdl-logs-in-cloudwatch" title="Permanent link">&para;</a></h2>
<p>Note: Logs are created in cloudwatch only when the log content is NOT empty; therefore, some of the log streams mentioned below may not be found if there is no content in the logs.</p>
<h3 id="logs-inside-customized-stack-log-group">Logs inside customized stack log group<a class="headerlink" href="#logs-inside-customized-stack-log-group" title="Permanent link">&para;</a></h3>
<p><strong>Steps:</strong></p>
<ul>
<li>Login to the AWS Console and navigate to CloudWatch.</li>
<li>Click on 'Logs' in the left panel.</li>
<li>Filter Log Groups with your stack's cloudwatch log-group name.<ul>
<li><strong>where to find the stack's log group name?</strong>: it's the value for the parameter: <em>CloudWatchLogGroupName</em> in the outputs section of the MDL stack.(Example value: <code>logtest-MdlStack-10IBXFGDHF94M</code>)</li>
</ul>
</li>
<li>Click on above filtered stack log group to access it: inside this stack log group folder, you will find the logs saved as individual log streams.</li>
</ul>
<p><strong>Elastic Search Log Streams:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td><strong>Location(format)</strong></td>
</tr>
<tr>
<td>CodeDeploy Logs</td>
<td>elasticsearch/codedeploy/*</td>
</tr>
<tr>
<td>Apache Logs</td>
<td>elasticsearch/apache/*</td>
</tr>
<tr>
<td>Elastic Search Logs</td>
<td>elasticsearch/*</td>
</tr>
</tbody>
</table>
<p><strong>Herd Log Streams:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td><strong>Location(format)</strong></td>
</tr>
<tr>
<td><strong>CodeDeploy Log</strong></td>
<td>herd/codedeploy/*</td>
</tr>
<tr>
<td><strong>Apache Logs</strong></td>
<td>herd/apache/*</td>
</tr>
<tr>
<td><strong>Tomcat Logs</strong></td>
<td>herd/tomcat/*</td>
</tr>
<tr>
<td><strong>Application Logs</strong></td>
<td>herd/application/herd.log</td>
</tr>
</tbody>
</table>
<p><strong>Metastor Log Streams:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td><strong>Location(format)</strong></td>
</tr>
<tr>
<td><strong>CodeDeploy Logs</strong></td>
<td>metastor/codedeploy/*</td>
</tr>
</tbody>
</table>
<p><strong>Bdsql Log Streams:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td><strong>Location(format)</strong></td>
</tr>
<tr>
<td><strong>EMR bootstrap Logs</strong></td>
<td>/bdsql/bootstrap/*</td>
</tr>
<tr>
<td><strong>EMR hadoop step Logs</strong></td>
<td>/bdsql/hadoop/step/*</td>
</tr>
</tbody>
</table>
<p><strong>OpenLdap Log Streams:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td><strong>Location(format)</strong></td>
</tr>
<tr>
<td><strong>CodeDeploy Log</strong></td>
<td>openldap/codedeploy/*</td>
</tr>
</tbody>
</table>
<h3 id="logs-with-aws-default-log-group">Logs with aws default log group<a class="headerlink" href="#logs-with-aws-default-log-group" title="Permanent link">&para;</a></h3>
<p><strong>Rds Log Group:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td><strong>Location(format)</strong></td>
<td><em>Example</em></td>
</tr>
<tr>
<td><strong>Rds Log</strong></td>
<td>/aws/rds/instance/{{RdsInstanceName}}/{{logType}}/{{RdsInstanceName}}</td>
<td><table><tr><td>/aws/rds/instance/logtest-prod-metastor/error</td></tr><tr><td>/aws/rds/instance/logtest-prod-metastor/general</td></tr><td>/aws/rds/instance/logtest-prod-metastor/audit</td></tr><tr><td>/aws/rds/instance/logtest-prod-metastor/slowquery</td></tr></table></td>
</tr>
</tbody>
</table>
<p><strong>Lambda Log Group:</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td><strong>Location(format)</strong></td>
<td><em>Example</em></td>
</tr>
<tr>
<td><strong>Lambda Log</strong></td>
<td>/aws/lambda/{{lambda_function_name}}</td>
<td>/aws/lambda/maggietest-ArtifactCopyLambdaFunction-IT8KBCH3IFQ4</td>
</tr>
</tbody>
</table>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<hr />
<p><em>Problem</em></p>
<p>Cloud formation fails with error "The maximum number of addresses has been reached". This happens while creating VPC.</p>
<p><em>Cause</em></p>
<p>The account has reached the maximum number of EIPs. EIPs are needed while configuring VPC for NatGateway.</p>
<p><em>Solution</em></p>
<ol>
<li>Recreate the MDL stack with option "VPC=false". In this case, user needs to create SSM parameters as per "CreateVPC" section in <a href="../advanced-install.md/#conditional-parameters">Herd-MDL CFT Specifications</a>   </li>
<li>Increase the account level limit for EIPs so that NatGateway doesn't fail while allocating EIP in the account</li>
</ol>
<hr />
<p><em>Problem</em></p>
<p>Cloud formation fails with error "Already exists in stack". This happens while creating AWS resources.</p>
<p><em>Cause</em></p>
<p>There is already another stack with the same MDLInstanceName in the same AWS account in the same region . </p>
<p><em>Solution</em></p>
<ol>
<li>Delete the existing stack with same "MDLInstanceName" and then re-try creating the new stack</li>
<li>Enter different "MDLInstanceName" for the new stack so that this does not collide with existing resources</li>
</ol>
<hr />
<p><em>Problem</em></p>
<p>Code Deploy fails with error "HEALTH_CONSTRAINTS". This happens with ElasticSearch/Herd/Metastor EC2 instances.</p>
<p><em>Cause</em></p>
<p>This seems to be an AWS issue that occurs occasionally. Under certain cases, CodeDeploy is unable to find the EC2 Instances created by AutoScaling group. </p>
<p><em>Solution</em></p>
<ol>
<li>Restart the Stack Creation process   </li>
</ol>
<h2 id="known-issues">Known Issues<a class="headerlink" href="#known-issues" title="Permanent link">&para;</a></h2>
<ol>
<li>Emptying S3 buckets manually before deleting the stack</li>
</ol>
<p>S3 buckets need to be emptied before deleting the stack. Otherwise, stack deletion fails. This will be fixed in future releases such that MDL takes care of emptying the buckets when Stack Deletion is triggered.</p>
<ol>
<li>Deleting SSM parameters manually before deleting the stack</li>
</ol>
<p>Some of the SSM parameters need to be deleted before deleting the stack. Note that Stack Deletion will not fail. However, these SSM parameters will be stale, if they are not cleaned-up. Search for all the SSM parameters with "MDLInstanceName" and delete the same for clean-up. This will be fixed in future releases such that MDL takes care of deleting all the SSM parameters, when Stack Deletion is triggered.</p>
<ol>
<li>Deleting RDS Snapshots</li>
</ol>
<p>AWS account has limits for number of RDS snapshots stored. MDL by default stores the RDS snapshot before deleting the same. If the number of RDS snapshots reach the AWS account limit, then MDL cannot delete the stack due to RDS snapshot issue. In this case, the user either needs to clean-up existing RDS snapshots or increase the RDS snapshot limit for the AWS account. </p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../dev-guide/" title="Developer guide" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Developer guide
              </span>
            </div>
          </a>
        
        
          <a href="../tech-overview/" title="Technical Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Technical Overview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>