# herd-mdl

./: .editorconfig  .gitignore  .travis.yml  README.md  docs.html  index.html  pom.xml
bdsql/: pom.xml
bdsql/assembly/: assembly.xml  bdsql-assembly-descriptor.xml
bdsql/src/main/: appspec.yml
bdsql/src/main/conf/: lambda_payload.json
bdsql/src/main/scripts/: configureBDSQL.sh  smokeTesting.sh  sql_auth.py  sql_auth.sh
mdl/: pom.xml
mdl/assembly/: assembly-descriptor.xml  bootstrap-assembly-descriptor.xml  cft-assembly-descriptor.xml  elasticsearch-assembly-descriptor.xml  herd-assembly-descriptor.xml  herd-upgrade-lambda-assembly-descriptor.xml  lambda-assembly-descriptor.xml  ldap-assembly-descriptor.xml  mdlt-assembly-descriptor.xml  metastor-ec2-assembly-descriptor.xml  metastor-emr-assembly-descriptor.xml  test-assembly-descriptor.xml
mdl/scripts/: docker_publish.sh
mdl/src/main/bootstrap/: configurePresto.sh  logs.conf  metastorEMRBootstrap.sh  prestoEMRBootstrap.sh  runMetastorObjectProcessor.sh
mdl/src/main/cft/: installMDL.yml  mdl.yml  mdlBdsql.yml  mdlCreateGlueLambda.yml  mdlCreateIAMRoles.yml  mdlCreateKeyPair.yml  mdlCreateNsAuthSyncUtil.yml  mdlCreateS3Buckets.yml  mdlCreateSQS.yml  mdlCreateSecurityGroups.yml  mdlElasticsearch.yml  mdlHerd.yml  mdlHerdRds.yml  mdlMetastor.yml  mdlMetastorRds.yml  mdlOpenLdap.yml  mdlPrerequisitesPrimary.yml  mdlPrerequisitesSecondary.yml  mdlShepherd.yml  mdlUpgradeHerd.yml  mdlVpc.yml
mdl/src/main/elasticsearch/: appspec.yml
mdl/src/main/elasticsearch/conf/: httpd.conf  logs.conf  openssl.conf
mdl/src/main/elasticsearch/scripts/: buildNsAuthDeploymentPackage.sh  configureAndStartES.sh  configureApacheES.sh  configureES.sh  createCert.sh  installPackagesForES.sh  ns_auth_sync_utility.py  packageNsAuthLambda.sh  stopES.sh
mdl/src/main/herd/: appspec.yml
mdl/src/main/herd/conf/: configuration.json  context.xml  domainConfig  httpd.conf  httpdForLdap.conf  httpdNoAuth.conf  logs.conf  ssl.conf  workers.properties
mdl/src/main/herd/scripts/: configureAndStartHerd.sh  configureApache.sh  configureHerdDBForES.sh  configureTomcat.sh  demoES.sh  demoHerd.sh  installDBForHerd.sh  installPackagesForHerd.sh  installShepherd.sh  smokeTestHerd.sh  stopHerd.sh
mdl/src/main/herd/sql/: bzObjChgSnsConfig.sql  herdAuthConfiguration.sql  herdConfiguration.sql  herdSchema.sql  herdSecurityRoleFunctionsAdmin.sql  herdSecurityRoleFunctionsReadOnly.sql  herdSecurityRoleFunctionsReadWrite.sql  herdSecurityRoles.sql  nsAuthSnsConfig.sql
mdl/src/main/lambda/: herd_upgrade_utility_lambda.py  keypair_generator_lambda.py
mdl/src/main/ldap/: appspec.yml
mdl/src/main/ldap/conf/: load_memberof.ldif  load_refint.ldif  memberof_conf.ldif  refint_conf.ldif
mdl/src/main/ldap/scripts/: configureAndStartLdap.sh  installPackagesForOpenLdap.sh  manageLdap.sh  setupLogging.sh  setupUtils.sh  stopLdap.sh
mdl/src/main/metastorEc2/: appspec.yml
mdl/src/main/metastorEc2/conf/: configuration.json  db.properties  metaFile
mdl/src/main/metastorEc2/data/: 2017-08-01.security-data.manifest.json  2017-08-01.trade-data.manifest.json  2017-08-02.security-data.manifest.json  2017-08-02.trade-data.manifest.json  2017-08-03.security-data.manifest.json  2017-08-03.trade-data.manifest.json  2017-08-04.security-data.manifest.json  2017-08-04.trade-data.manifest.json  2017-08-07.security-data.manifest.json  2017-08-07.trade-data.manifest.json  2017-08-08.security-data.manifest.json  2017-08-08.trade-data.manifest.json  2017-08-09.security-data.manifest.json  2017-08-09.trade-data.manifest.json  2017-08-10.security-data.manifest.json  2017-08-10.trade-data.manifest.json  2017-08-11.security-data.manifest.json  2017-08-11.trade-data.manifest.json  mmf-2017-06.csv  mmf-2017-07.csv  mmf-2017-08.csv  mmf-2017-09.csv  mmf-2017-10.csv  security-data.csv  smokeTestingDataFile.txt
mdl/src/main/metastorEc2/scripts/: configureMetastorEnv.sh  demoMetastor.sh  installDBForMetastor.sh  installPackagesForMetastor.sh  installShepherd.sh  stopMetastor.sh
mdl/src/main/metastorEmr/: appspec.yml
mdl/src/main/metastorEmr/conf/: application.properties
mdl/src/main/metastorEmr/scripts/: installPackagesForMetastor.sh  processHerdObjectsForMetastor.sh  stopMetastor.sh
mdl/src/test/inputs/: casper-test.js
mdl/src/test/resources/: log4j.properties  mdl.props  tags.csv
mdl/src/test/resources/config/: cs-rules.xml  pmd-rules.xml
mdl/src/test/resources/data/: 2017-08-01.data.txt
mdl/src/test/scripts/: test.sh  testRunner.sh
mdl/src/test/scripts/cft/: mdlt.yml  mdltClusterPrereq.yml  mdltDeployHost.yml
mdl/src/test/scripts/html/: shepherd-negative-test.html  shepherd-test.html
mdl/src/test/scripts/sh/: shellExecutor.sh  shepherdTestSetup.sh  testExecute.sh  testSetup.sh  testShutdown.sh
metastor/: pom.xml
metastor/managedObjectLoader/: pom.xml
metastor/managedObjectLoader/assembly/: assembly.xml
metastor/managedObjectLoader/managedObjectLoader/scripts/: runObjectProcessor.sh
metastor/managedObjectLoader/scripts/: runObjectProcessor.sh
metastor/managedObjectLoader/scripts/config/: application.properties
metastor/managedObjectLoader/src/main/resources/: logging.properties.test
metastor/managedObjectLoader/src/test/resources/: log4j2.xml  (+26 more)
metastor/metastoreOperations/: pom.xml
metastor/metastoreOperations/assembly/: assembly.xml
metastor/metastoreOperations/rds/: metastorDefaultUsers.sql  metastorSetup.sql  metastorSetupHive23.sql  metastorSetupHive23Txn.sql
metastor/metastoreOperations/samples/emr-cluster/: metastoreHiveClusterDefinition.xml
metastor/metastoreOperations/samples/object-registration/: ReadMe.md  backLoadPartitions.sh  post_bo_data_notification_registration_template.xml  post_bo_storage_unit_registration_template.xml  put_bo_data_notification_registration_status_template.xml  put_bo_data_notification_registration_template.xml  put_bo_storage_unit_registration_template.xml  registerBusinessObjects.sh
metastor/metastoreOperations/samples/scripts/: cluster-launcher.sh  emrClusterRequest.xml  metastor.dictionary
(+271 files in other folders)
