LDAPVerifyServerCert off
<Location />
    <Limit GET POST PUT DELETE>
      Require valid-user
    </Limit>

    AuthType Basic
    AuthName "Secure Area"
    AuthLDAPRemoteUserAttribute uid
    AuthLDAPGroupAttribute member
    AuthBasicProvider ldap
    AuthzLDAPAuthoritative   Off
    AuthLDAPRemoteUserIsDN on
    AuthLDAPURL {LDAP_URL}?uid,cn,memberOf,dn

    Header set Access-Control-Allow-Credentials true

    RequestHeader add REMOTE_USER %{AUTHENTICATE_uid}e
    RequestHeader add memberOf %{AUTHENTICATE_memberOf}e
    RequestHeader add userprincipalname %{AUTHENTICATE_cn}e
</Location>
