[herd-apache-access-logs]
file = /etc/httpd/logs/access_log
log_stream_name = herd/apache/{instance_id}-apache-access-log
log_group_name = {log_group_name}

[herd-apache-error-logs]
file = /etc/httpd/logs/error_log
log_stream_name = herd/apache/{instance_id}-apache-error-log
log_group_name = {log_group_name}

[herd-tomcat-catalina-logs]
file = /usr/share/tomcat8/logs/catalina.*.log
log_stream_name = herd/tomcat/{instance_id}-tomcat-catalina-log
log_group_name = {log_group_name}

[herd-tomcat-catalina-out-logs]
file = /usr/share/tomcat8/logs/catalina.out
log_stream_name = herd/tomcat/{instance_id}-tomcat-catalina-out-log
log_group_name = {log_group_name}

[herd-tomcat-localhost-logs]
file = /usr/share/tomcat8/logs/localhost.*.log
log_stream_name = herd/tomcat/{instance_id}-tomcat-localhost-log
log_group_name = {log_group_name}

[herd-tomcat-localhost-access-logs]
file = /usr/share/tomcat8/logs/localhost_access_log.*.txt
log_stream_name = herd/tomcat/{instance_id}-tomcat-localhost-access-log
log_group_name = {log_group_name}
