AGS=METASTOR
CLUSTER_CORE_TYPE=c3.xlarge
CLUSTER_MASTER_TYPE=m3.2xlarge
COST_CENTER=
# S3 bucket ID
DM_BUCKET_ID=
DM_CREDENTIAL_PATH=
DM_DATA_BUCKET=
DM_ENV=
DM_IAM_PROFILE=
DM_LOG_PATH=
METASTOR_SVC_ACCOUNT_PWD=
DM_REST_URL=
DM_ROLE_TAG=
DM_SSH_KEY_PAIR=
DM_STAGING_PATH=
DM_SUBNET=
EC2_ADDED_VOLUME_SIZE=25
EMAIL_LIST_DEV=
EMAIL_LIST_OPS=
EMR_CORE_MAX_SEARCH_PRICE=0.9
EMR_CORE_ON_DEMAND_THRESHOLD=0.01
EMR_MASTER_MAX_SEARCH_PRICE=0.9
EMR_MASTER_ON_DEMAND_THRESHOLD=0.01
ENV_GROUP=DEV
HADOOP_MAPRED_HOME=/home/hadoop
MAX_STATUS_RETRIES=5
MS_ADMIN_PWD=
MS_HIVE_0_13_PWD=
MS_HIVE_0_13_USER=
MS_HIVE_1_0_PWD=
MS_MASTER_USER=
NO_OF_RETRIES=3
OWNER=
PURPOSE_TAG=
RDS_HOST=
RETRY_INTERVAL=120
ROLE_TAG=
S3_APPDATA_BUCKETID=
S3_RDS_EXPORT=
S3_STAGING_DIR=
S3_STAGING_BUCKET=
SDLC=DEV
SG_DMMGMT_CLIENT_ID=
SG_METASTOR_EMRMSTR_ID=
METASTOR_SVC_ACCOUNT=
CLUSTER_DEF_NAME=MDLMetastorHiveCluster
EMAIL_LIST_FORMAT_CHANGE=
EMAIL_HOST=
DA_REST_URL=
CREATE_CLUSTER_RETRY_COUNT=5
BACK_LOADING_CHUNK_SIZE=100
BACK_LOADING_PAGINATION_PAGE_SIZE=1000
#######################################################################################################
# EMR Auto Scale Params
#######################################################################################################
EMR_IDLE_TIME_OUT=2
AUTO_SCALE_INTERVAL_IN_MINUTES=2
MAX_CLUSTER=10
MAX_CLUSTER_TO_START=2
TOTAL_PARTITION_THRESHOLD=25
SINGLE_OBJECT_PARTITION_THRESHOLD=25
PARTITION_AGE_THRESHOLD_IN_HOURS=3
