[elasticsearch-logs]
file = /herd-es/log/elasticsearch.log
log_stream_name = elasticsearch/{instance_id}-elasticsearch-log
log_group_name = {log_group_name}

[elasticsearch-index_indexing_slowlog-logs]
file = /herd-es/log/elasticsearch_index_indexing_slowlog.log
log_stream_name = elasticsearch/{instance_id}-elasticsearch-index_indexing_slowlog-log
log_group_name = {log_group_name}

[elasticsearch-index_search_slowlog-logs]
file = /herd-es/log/elasticsearch_index_search_slowlog.log
log_stream_name = elasticsearch/{instance_id}-elasticsearch-index_search_slowlog-log
log_group_name = {log_group_name}

[elasticsearch_deprecation-logs]
file = /herd-es/log/elasticsearch_deprecation.log
log_stream_name = elasticsearch/{instance_id}-elasticsearch_deprecation-log
log_group_name = {log_group_name}

[elasticsearch-apache-access-logs]
file = /var/log/httpd/access_log
log_stream_name = elasticsearch/apache/{instance_id}-apache-access-log
log_group_name = {log_group_name}

[elasticsearch-apache-error-logs]
file = /var/log/httpd/error_log
log_stream_name = elasticsearch/apache/{instance_id}-apache-error-log
log_group_name = {log_group_name}

[elasticsearch-apache-ssl-access-logs]
file = /var/log/httpd/ssl_access_log
log_stream_name = elasticsearch/apache/{instance_id}-apache-ssl-access-log
log_group_name = {log_group_name}

[elasticsearch-apache-ssl-error-logs]
file = /var/log/httpd/ssl_error_log
log_stream_name = elasticsearch/apache/{instance_id}-apache-ssl-error-log
log_group_name = {log_group_name}

[elasticsearch-apache-ssl-request-logs]
file = /var/log/httpd/ssl_request_log
log_stream_name = elasticsearch/apache/{instance_id}-apache-ssl-request-log
log_group_name = {log_group_name}
